[TPPLUS]
PROJECT=NETWORK

[VTATaz.shp]
Visible=1
LayerType=5
LayerSubType=0
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=65280,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=65280,0,1
BaseX=0
BaseY=0
ScaleX=0
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=5696745.29818872,1381585.77339379,6646530.42427279,2507172.37079333
ExternalDBF=
ExternalLinkage=
ActiveNodeSelectGroup=0
NodeSelectGroup1=
NodeSelect1=
ActiveNodeColorGroup=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
NodeDrawOffset1=0
ActiveLinkSelectGroup=0
LinkSelectGroup1=
LinkSelect1=
ActiveLinkColorGroup=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
ActiveSelectGroup=0
SelectGroup1=
Select1=

